# springcourse

./: .springBeans  pom.xml
src/main/java/hu/ericsson/springcourse/app/: Application.java
src/main/java/hu/ericsson/springcourse/config/: AppConfig.java
src/main/java/hu/ericsson/springcourse/dao/jdbc/: DefaultCustomerDao.java
src/main/java/hu/ericsson/springcourse/listeners/: TransactionEventListener.java
src/main/java/hu/ericsson/springcourse/model/: Customer.java
src/main/java/hu/ericsson/springcourse/service/: CustomerService.java  DefaultCustomerService.java
src/main/resources/spring-config/: application-context.xml  application-context2.xml  application2.properties
src/test/java/hu/ericsson/springcourse/: FirstUnitTest.java  FirstUnitTest2.java
